<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="mob.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>

<body>

<form  class="form" name="details" id="form" onSubmit="submit()">
  <div class="container">
    <h1>Sign Up</h1>
    
    <div class="alt-login">
        <button type="button" class="facebookbtn">Sign up with Facebook</button>
        <button type="button" class="githubbtn">Sign up with github</button>
    </div>
      <button type="button" class="googlebtn">Sign up with Google</button>
    
    <div class="or">OR</div>

    <div class="name">
        <input type="text" placeholder="First Name" name="firstname" required>
        <input type="text" placeholder="Last Name" name="lastname" required>
    </div>
      <input type="email" placeholder="Email" name="email" pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/" required>
      <input type="password" placeholder="Password" name="psw" required>
  
     
    <p>This site is protected by reCAPTCHA and the Google
        <a href="#" >Privacy Policy</a> and
         <a href="#">Terms of Services</a> apply.
    </p>

    <div class="signup" >
        <button type="submit" value="Submit" class="signupbtn">SignUp</button>
        <span class="psw">Have an account? <a href="#">Login</a></span>
    </div>
  </div>
</form>
<script>
  document.getElementById("form").onsubmit = function() {submit()};
  function submit() {
    var fname=document.details.firstname.value;
    var lname=document.details.lastname.value;
    var email=document.details.email.value;

    alert("FIRST NAME:"+fname + "\n"+
            "LAST NAME:"+lname + "\n"+
            "EMAIL ADDRESS:"+email);
        
  }
  </script>

</body>
</html>
